<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hkmci.csdkms</groupId>
	<artifactId>CSDKMS</artifactId>
	<version>0.0.1</version>
	<name>CSDKMS</name>
	<description>CSD KMS 2019</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	 <repositories>
     <!--    <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>-->
        <repository>
   			<id>AsposeJavaAPI</id>
    		<name>Aspose Java API</name>
    		<url>https://repository.aspose.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>
        <!-- tag::security[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- end::security[] -->
        <!-- tag::ldap[] -->
		<dependency>
		<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
   
		</dependency>
		
	
		
        <!-- end::ldap[] -->		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- File Upload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>2.5</version>
		</dependency>
		
		<!-- cache -->
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency> -->
        <!--redis-->
       <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency> -->
        <!--spring-session-->
       <!--  <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency> -->
		
		<!-- Cross Origin -->
		<dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional> true </optional>
        </dependency>
		
		<dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional> true </optional>
        </dependency>
		
		<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        
        <!-- pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.12</version>
        </dependency>
        
        <dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-spring-boot-starter</artifactId>
			<version>4.2.0</version>
		</dependency>
        
        <!-- filter emoji -->
        <dependency>
		  <groupId>com.vdurmont</groupId>
		  <artifactId>emoji-java</artifactId>
		  <version>4.0.0</version>
		</dependency>
		
		<!-- Lotus -->
		<!-- https://mvnrepository.com/artifact/org.riverframework/river-lotus-domino -->
		<!-- <dependency>
		    <groupId>org.riverframework</groupId>
		    <artifactId>river-lotus-domino</artifactId>
		    <version>0.2.11</version>
		</dependency> -->
		
	
		<!-- Email   -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>lotus.domino</groupId>
		    <artifactId>domino</artifactId>
		    <version>1.0.0</version>
		</dependency>	
		 -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-iiop-openjdk</artifactId>
		    <version>17.0.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.undertow</groupId>
		    <artifactId>undertow-servlet</artifactId>
		    <version>2.0.26.Final</version>
		</dependency>
		
		<!--  <dependency>		 
         <groupId>e-iceblue</groupId>
       	<artifactId>spire.pdf.free</artifactId>
        <version>3.9.0</version>

        </dependency>-->
		<dependency>
    		<groupId>com.aspose</groupId>
    		<artifactId>aspose-pdf</artifactId>
    		<version>20.12</version>
    		<classifier>jdk17</classifier>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>2.0.23</version>
		</dependency>
			
			

	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                   <fork>true</fork>
               </configuration>
			</plugin>
			
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
              
           </plugin> 
		</plugins>
		
		<resources>
           <!-- <resource>
               <targetPath>BOOT-INF/lib/</targetPath>
               <directory>${basedir}/lib/</directory>
               <includes>
                   <include>**/*.jar</include>
               </includes>
           </resource> -->
           <!-- <resource>
               <directory>${basedir}/src/main/java</directory>
               <targetPath>BOOT-INF/classes/</targetPath>
               <filtering>true</filtering>
               <includes>
                   <include>**/*.yml</include>
                   <include>**/*.properties</include>
               </includes>
           </resource>
           <resource>
               <directory>src/main/java</directory>
               <includes>
                   <include>**/*.xml</include>
               </includes>
               <filtering>false</filtering>
           </resource> -->
       </resources>
		
	</build>

</project>
